<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YXBAsA" name="synthFramework" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="mQqX82" name="synthFramework">
    <GROUP id="{E1C3CD9E-0680-FC99-8BAB-96460DE58721}" name="Source">
      <GROUP id="{8EA5B080-7850-9D45-2228-F850CE97ED2E}" name="maximilian">
        <GROUP id="{235F4126-C38A-5727-440F-CCB5EA0C928C}" name="libs">
          <FILE id="iO15No" name="fft.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/fft.cpp"/>
          <FILE id="Sa8B4Q" name="fft.h" compile="0" resource="0" file="C:/libs/maximilian/libs/fft.h"/>
          <FILE id="XrramQ" name="maxiAtoms.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="nBAPaB" name="maxiAtoms.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiAtoms.h"/>
          <FILE id="AopQ2i" name="maxiBark.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiBark.cpp"/>
          <FILE id="mHcZT0" name="maxiBark.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiBark.h"/>
          <FILE id="ny58od" name="maxiFFT.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiFFT.cpp"/>
          <FILE id="CoADvN" name="maxiFFT.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiFFT.h"/>
          <FILE id="WjaoUr" name="maxiGrains.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiGrains.cpp"/>
          <FILE id="Q6rS6p" name="maxiGrains.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiGrains.h"/>
          <FILE id="shQZlU" name="maxim.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxim.h"/>
          <FILE id="hxP9zE" name="maxiMFCC.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="xolYFs" name="maxiMFCC.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiMFCC.h"/>
          <FILE id="G9JMvf" name="maxiSynths.cpp" compile="1" resource="0" file="C:/libs/maximilian/libs/maxiSynths.cpp"/>
          <FILE id="hFisK3" name="maxiSynths.h" compile="0" resource="0" file="C:/libs/maximilian/libs/maxiSynths.h"/>
          <FILE id="c0YaRt" name="sineTable.h" compile="0" resource="0" file="C:/libs/maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="EblwsK" name="main.cpp" compile="1" resource="0" file="C:/libs/maximilian/main.cpp"/>
        <FILE id="PQ9e7Z" name="maximilian.cpp" compile="1" resource="0" file="C:/libs/maximilian/maximilian.cpp"/>
        <FILE id="wKbojD" name="maximilian.h" compile="0" resource="0" file="C:/libs/maximilian/maximilian.h"/>
        <FILE id="sXy7OT" name="stb_vorbis.c" compile="1" resource="0" file="C:/libs/maximilian/stb_vorbis.c"/>
        <FILE id="Nd9D5E" name="stb_vorbis.h" compile="0" resource="0" file="C:/libs/maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="FnxDve" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="MXkyTC" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="h3Lxmd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mXXGSY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v3tZZb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OFIA79" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\libs\maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
